# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.
a = [1,1,1,2,3,4,5,5,5]
# print(set(a))
res_list = []
for i in a:
    if a.count(i) ==1:
        res_list.append(i)
print(res_list)